FACEBOOK_OAUTH_CLIENT_ID=1405881073592041
FACEBOOK_OAUTH_CLIENT_SECRET=e5ac8520c490be21bb6e8f4cdbb7d6dc
FACEBOOK_OAUTH_REDIRECT_URL=https://wallpapercollectapi-production.up.railway.app/oauth-facebook
FACEBOOK_LOGIN_REDIRECT_URL=https://wallpapercollectapi-production.up.railway.app/login-facebook
