GOOGLE_OAUTH_CLIENT_ID=379189349708-g15allb8c7tpjvtfcaio0obpd750io8g.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=379189349708-g15allb8c7tpjvtfcaio0obpd750io8g.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URL=https://wallpapercollectapi-production.up.railway.app/oauth-google
GOOGLE_LOGIN_REDIRECT_URL=https://wallpapercollectapi-production.up.railway.app/login-google

