GOOGLE_OAUTH_CLIENT_ID=379189349708-5pgkr1aka7dbe03nqigd78p4m81ajnvr.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://wallpapercollectapi-production.up.railway.app/oauth-google
GOOGLE_LOGIN_REDIRECT_URL=https://wallpapercollectapi-production.up.railway.app/login-google

